[SERVICE]
    Flush 1
    Log_Level info
    storage.path /tmp/
    storage.backlog.mem_limit 5M

[INPUT]
    Name forward
    Listen 127.0.0.1
    Port 24224

[OUTPUT]
    Name kinesis
    Match twitter.realtime
    region ${AWS_DEFAULT_REGION}
    stream ${DELIVERY_STREAM_NAME}
    partition_key id_str
    append_newline  true